# OpenBot

./: .gitignore  OpenBot.sln
OpenBot.CUI/: Commands.cs  OpenBot.CUI.csproj  Program.cs
OpenBot.CUI/config/: mirai-http.json
OpenBot.CsOrg/: BlackList.cs  BotBot.cs  BotPerm.cs  CodeRunner.cs  OpenBot.CsOrg.csproj
